--cpu=Cortex-M4.fp.sp
"btnchuong4_nhom5\startup_stm32f407xx.o"
"btnchuong4_nhom5\main.o"
"btnchuong4_nhom5\gpio.o"
"btnchuong4_nhom5\dma.o"
"btnchuong4_nhom5\i2c.o"
"btnchuong4_nhom5\usart.o"
"btnchuong4_nhom5\stm32f4xx_it.o"
"btnchuong4_nhom5\stm32f4xx_hal_msp.o"
"btnchuong4_nhom5\stm32f4xx_hal_i2c.o"
"btnchuong4_nhom5\stm32f4xx_hal_i2c_ex.o"
"btnchuong4_nhom5\stm32f4xx_hal_rcc.o"
"btnchuong4_nhom5\stm32f4xx_hal_rcc_ex.o"
"btnchuong4_nhom5\stm32f4xx_hal_flash.o"
"btnchuong4_nhom5\stm32f4xx_hal_flash_ex.o"
"btnchuong4_nhom5\stm32f4xx_hal_flash_ramfunc.o"
"btnchuong4_nhom5\stm32f4xx_hal_gpio.o"
"btnchuong4_nhom5\stm32f4xx_hal_dma_ex.o"
"btnchuong4_nhom5\stm32f4xx_hal_dma.o"
"btnchuong4_nhom5\stm32f4xx_hal_pwr.o"
"btnchuong4_nhom5\stm32f4xx_hal_pwr_ex.o"
"btnchuong4_nhom5\stm32f4xx_hal_cortex.o"
"btnchuong4_nhom5\stm32f4xx_hal.o"
"btnchuong4_nhom5\stm32f4xx_hal_exti.o"
"btnchuong4_nhom5\stm32f4xx_hal_uart.o"
"btnchuong4_nhom5\system_stm32f4xx.o"
--strict --scatter "BTNChuong4_Nhom5\BTNChuong4_Nhom5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BTNChuong4_Nhom5.map" -o BTNChuong4_Nhom5\BTNChuong4_Nhom5.axf